<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Into PWS</title>
    <link rel="stylesheet" href="microsoftoffice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
</head>
<body>
    <div class="navbar">
        <div>
            <img src="/Assets/img/logo1.png" class="logo">
            <input type="text" placeholder="Search.." name="search" class="search">
            <button type="submit" class="searchbtn" ><i class="fa fa-search"></i></button>
            <button class="btnlogin">Login</button>
           <button class="btnsignup">Signup</button>
        </div>
        <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#"><i class="fa-solid fa-blog"></i>Blog</a>
        <a href="microsoftoffice.html"><i class="fa-solid fa-download"></i>Mircosoft Office</a>
        <a href="operatingsystem.html"><i class="fa-brands fa-windows"></i>Operating System</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
           <div>
            <h2>Mircosoft Office</h2>
           </div>
        <div class="msoffice-container">
               <div class="msoffice-19">
                 <img src="/Assets/img//microsoft_office_2019.jpg"  class="class-1">
                 <h3 class="msdisc">Microsoft Office 2019 Pro Plus NOV 2020 Free Download</h3>
                 <button class="btnclick"> Click Here</button>
               </div>
        </div>


        <div class="msoffice-container">
            <div class="msoffice-19">
              <img src="/Assets/img//microsoft_office_2019.jpg"  class="class-1">
              <h3 class="msdisc">Microsoft Office 2019 Pro Plus NOV 2020 Free Download</h3>
              <button class="btnclick"> Click Here</button>
            </div>
     </div>

     <div class="msoffice-container">
        <div class="msoffice-19">
          <img src="/Assets/img//microsoft_office_2019.jpg"  class="class-1">
          <h3 class="msdisc">Microsoft Office 2019 Pro Plus NOV 2020 Free Download</h3>
          <button class="btnclick"> Click Here</button>
        </div>
 </div>

 <div class="msoffice-container">
    <div class="msoffice-19">
      <img src="/Assets/img//microsoft_office_2019.jpg"  class="class-1">
      <h3 class="msdisc">Microsoft Office 2019 Pro Plus NOV 2020 Free Download</h3>
      <button class="btnclick"> Click Here</button>
    </div>
</div>
</body>
</html>